<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Blogen</title>
</head>
<body>
<!--  START HERE -->
<!-- NAVIGATION SECTION-->
<div id="main-nav"></div>

<!-- HEADER SECTION-->
<section id="header-section" class="py-2 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1><i class="fa fa-pencil"></i> Posts</h1>
            </div>
        </div>
    </div>
</section>

<!-- SEARCH BOX SECTION-->
<section id="search-box-section" class="py-4 mb-4 bg-light">
    <div class="container">
        <div class="row justify-content-end">
            <div class="col-md-6">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search Posts...">
                    <div class="input-group-append">
                        <button class="btn btn-primary">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- TABLE SECTION-->
<section id="table-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h4>Latest Posts</h4>
                    </div>
                    <table class="table table-striped">
                        <thead class="thead-dark">
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Date</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Post One</td>
                            <td>Web Development</td>
                            <td>May 10 2018</td>
                            <td>
                                <a href="#" class="btn btn-secondary">
                                    <i class="fa fa-angle-double-right"></i> Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Post Two</td>
                            <td>Tech Gadgets</td>
                            <td>May 11 2018</td>
                            <td>
                                <a href="#" class="btn btn-secondary">
                                    <i class="fa fa-angle-double-right"></i> Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Post Three</td>
                            <td>Web Development</td>
                            <td>May 13 2018</td>
                            <td>
                                <a href="#" class="btn btn-secondary">
                                    <i class="fa fa-angle-double-right"></i> Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Post Four</td>
                            <td>Business</td>
                            <td>May 15 2018</td>
                            <td>
                                <a href="#" class="btn btn-secondary">
                                    <i class="fa fa-angle-double-right"></i> Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Post Five</td>
                            <td>Web Development</td>
                            <td>May 17 2018</td>
                            <td>
                                <a href="#" class="btn btn-secondary">
                                    <i class="fa fa-angle-double-right"></i> Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Post Six</td>
                            <td>Health & Wellness</td>
                            <td>May 20 2018</td>
                            <td>
                                <a href="#" class="btn btn-secondary">
                                    <i class="fa fa-angle-double-right"></i> Details
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <nav class="ml-4">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a href="#" class="page-link">Previous</a>
                            </li>
                            <li class="page-item active">
                                <a href="#" class="page-link">1</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">2</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">3</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">Next</a>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER SECTION-->
<div id="main-footer"></div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdn.ckeditor.com/4.12.1/standard/ckeditor.js"></script>
<script>
    //load navbar and footer
    $('#main-nav').load('index.html #main-nav', function(){
       $('.nav-item.active').removeClass('active');
       $('#item-2').addClass('active');
    });
    $('#main-footer').load('index.html #main-footer',function () {
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());
    });
    //load the editor of add-post-modal
    CKEDITOR.replace( 'editor1' );
</script>

</body>
</html>